* {
    margin: 0;
}

.headerr {
    background-color: #F0F0F0;
    margin-bottom: 1000px;
    height: 1000px;
}

.header_left img {
    margin-top: 30px;
    height: 100px;
}

.headerr h1 {
    margin-left: 50px;
}

.headerr h2 {
    margin-left: -300px;
}

.headerr_middle {
    text-align: center;
    display: block;
}

.header_down {
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 100000px;
}


/* .header_middle h1 {
    color: #068b89;
    font-size: 1.4rem;
    font-weight: 700;
    padding-top: -1000px;
    margin-top: 120px;
    text-align: center;
    font-family: Exo\ 2, sans-serif;
    word-wrap: break-word;
    line-height: 1.5em;
} */

body {
    font-family: Exo\ 2, sans-serif;
    font-size: 1rem;
    line-height: 1.8;
    font-weight: 400;
    color: #6b6b6b;
    background-color: #fff;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: subpixel-antialiased;
}

.header_middle h2,
h4 {
    font-family: Exo\ 2, sans-serif;
    margin: 0;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.5em;
    font-weight: 400;
    color: #0f5272;
}

.header_wel {
    text-align: center;
    color: red;
    animation: animate 1.5s linear infinite;
}


/* 
@keyframes animate {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        opacity: 0;
    }
} */

.left_cor {
    margin-top: 30px;
    float: right;
    clear: right;
    margin-left: 20px;
    margin-right: 50px;
}

.btn {
    background-color: rgb(70, 184, 240);
    color: white;
    text-align: center;
    margin-top: -50px;
    border: 0;
    padding: 0;
}

.a {
    background-color: rgb(70, 184, 240);
    color: white;
    text-align: center;
    margin-top: -50px;
    border: 0;
    padding: 0;
}

.btn:hover {
    transform: scale(1.07);
}

.space {
    width: 10px;
    height: auto;
    display: inline-block;
}

.slide mySlides {
    text-align: center;
}

.middlet h2 {
    text-decoration: underline;
}

.middlet {
    text-align: center;
    background-color: beige;
    margin-top: -5px;
}

.middlet h3 {
    color: #00FA9A;
}

.middlet em {
    margin-top: 0px;
    margin-left: -390px;
    color: #088F8F;
}

.middlet p {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: -300px;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: 15vw;
    width: 100vw;
    padding-top: -50px;
    padding-bottom: -100px;
    color: #fff;
}

.footer-content {
    height: 100px;
    padding-top: -100px;
}

.footer-content h3 {
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}